sudo: false
language: java
install:
  - mvn clean install -Dmaven.test.skip=true | egrep -v '(Downloading:|Downloaded:)'
script: 
  - mvn clean install -rf :integration | egrep -v '(Downloading:|Downloaded:)'
jdk:
  - oraclejdk7
branches:
  only:
    - travisCIBuild